
10000.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10000_Attack1_dg01
  rotate: true
  xy: 492, 254
  size: 158, 72
  orig: 158, 77
  offset: 0, 5
  index: -1
10000_Attack1_dg02
  rotate: false
  xy: 914, 437
  size: 108, 73
  orig: 158, 77
  offset: 48, 0
  index: -1
10000_Attack1_dg03
  rotate: false
  xy: 727, 354
  size: 133, 66
  orig: 158, 77
  offset: 21, 0
  index: -1
10000_Attack1_dg04
  rotate: false
  xy: 301, 134
  size: 138, 46
  orig: 158, 77
  offset: 14, 0
  index: -1
10000_Attack2_dg01
  rotate: true
  xy: 221, 133
  size: 135, 78
  orig: 177, 81
  offset: 42, 3
  index: -1
10000_Attack2_dg02
  rotate: false
  xy: 566, 349
  size: 159, 75
  orig: 177, 81
  offset: 15, 0
  index: -1
10000_Attack2_dg03
  rotate: false
  xy: 2, 2
  size: 169, 47
  orig: 177, 81
  offset: 1, 3
  index: -1
10000_Attack2_dg04
  rotate: false
  xy: 301, 104
  size: 140, 28
  orig: 177, 81
  offset: 0, 3
  index: -1
10000_Skill1_ci01
  rotate: true
  xy: 2, 58
  size: 369, 47
  orig: 369, 47
  offset: 0, 0
  index: -1
10000_Skill1_ci02
  rotate: false
  xy: 2, 429
  size: 352, 81
  orig: 352, 81
  offset: 0, 0
  index: -1
10000_Skill1_dg01
  rotate: false
  xy: 356, 414
  size: 206, 96
  orig: 206, 107
  offset: 0, 11
  index: -1
10000_Skill1_dg02
  rotate: false
  xy: 566, 241
  size: 127, 106
  orig: 206, 107
  offset: 79, 0
  index: -1
10000_Skill1_dg03
  rotate: false
  xy: 742, 422
  size: 170, 88
  orig: 206, 107
  offset: 34, 0
  index: -1
10000_Skill1_dg04
  rotate: false
  xy: 51, 51
  size: 172, 59
  orig: 206, 107
  offset: 32, 1
  index: -1
10000_Skill1_shudg01
  rotate: false
  xy: 51, 273
  size: 185, 154
  orig: 190, 165
  offset: 0, 11
  index: -1
10000_Skill1_shudg02
  rotate: false
  xy: 51, 112
  size: 168, 159
  orig: 190, 165
  offset: 19, 1
  index: -1
10000_Skill1_shudg03
  rotate: true
  xy: 333, 266
  size: 146, 157
  orig: 190, 165
  offset: 44, 5
  index: -1
10000_Skill1_shudg04
  rotate: false
  xy: 238, 270
  size: 93, 157
  orig: 190, 165
  offset: 97, 3
  index: -1
10000_Skill1_sj01
  rotate: true
  xy: 441, 136
  size: 46, 31
  orig: 132, 89
  offset: 31, 26
  index: -1
10000_Skill1_sj02
  rotate: true
  xy: 225, 42
  size: 89, 63
  orig: 132, 89
  offset: 10, 10
  index: -1
10000_Skill1_sj03
  rotate: true
  xy: 695, 235
  size: 112, 77
  orig: 132, 89
  offset: 3, 8
  index: -1
10000_Skill1_sj04
  rotate: true
  xy: 774, 236
  size: 116, 79
  orig: 132, 89
  offset: 4, 7
  index: -1
10000_Skill1_sj05
  rotate: false
  xy: 301, 182
  size: 124, 82
  orig: 132, 89
  offset: 2, 4
  index: -1
10000_Skill1_yuanquan01
  rotate: true
  xy: 564, 426
  size: 84, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
10002_arm_L_u
  rotate: false
  xy: 887, 255
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
10002_arm_R_m
  rotate: true
  xy: 299, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
10002_arm_R_u
  rotate: true
  xy: 824, 212
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
10002_body
  rotate: true
  xy: 173, 8
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
10002_cloth
  rotate: false
  xy: 914, 407
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
10002_hair01
  rotate: false
  xy: 474, 144
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
10002_hair02
  rotate: false
  xy: 257, 5
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
10002_hair03
  rotate: false
  xy: 855, 221
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
10002_hair04
  rotate: false
  xy: 931, 295
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
10002_hair05
  rotate: true
  xy: 566, 222
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
10002_hair06
  rotate: false
  xy: 906, 297
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
10002_hair07
  rotate: true
  xy: 443, 104
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
10002_hair08
  rotate: false
  xy: 855, 211
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
10002_hair09
  rotate: false
  xy: 542, 110
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
10002_hair10
  rotate: false
  xy: 975, 318
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
10002_hair11
  rotate: true
  xy: 695, 218
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
10002_hair12
  rotate: false
  xy: 290, 112
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
10002_hair13
  rotate: false
  xy: 987, 369
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
10002_leg_L_m
  rotate: false
  xy: 491, 35
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
10002_leg_R_m
  rotate: false
  xy: 1001, 367
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
10002_piaodai
  rotate: true
  xy: 519, 76
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
10002_wuqi01
  rotate: false
  xy: 862, 333
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
10002_wuqi02
  rotate: true
  xy: 519, 51
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
10003_arm_L_m
  rotate: true
  xy: 1001, 415
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
10003_armer01_R
  rotate: false
  xy: 224, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
10003_body
  rotate: true
  xy: 396, 59
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
10003_hair01
  rotate: true
  xy: 454, 60
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
10003_hair02
  rotate: false
  xy: 299, 21
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
10003_hair03
  rotate: false
  xy: 518, 144
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
10003_hair04
  rotate: false
  xy: 953, 296
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
10003_hair05
  rotate: true
  xy: 616, 222
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
10003_hair06
  rotate: true
  xy: 946, 380
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
10003_hair07
  rotate: true
  xy: 958, 405
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
10003_hair08
  rotate: true
  xy: 421, 12
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
10003_hair09
  rotate: false
  xy: 385, 26
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
10003_hair10
  rotate: false
  xy: 975, 297
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
10003_hair11
  rotate: true
  xy: 738, 218
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
10003_hair12
  rotate: true
  xy: 540, 212
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
10003_hair13
  rotate: false
  xy: 543, 143
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
10004_arm_L_d
  rotate: true
  xy: 333, 414
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
10004_arm_L_d02
  rotate: false
  xy: 405, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
10004_arm_L_m
  rotate: true
  xy: 1001, 393
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
10004_arm_L_u
  rotate: false
  xy: 432, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
10004_arm_R_d
  rotate: false
  xy: 326, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
10004_arm_R_m
  rotate: true
  xy: 666, 219
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
10004_arm_R_u
  rotate: false
  xy: 540, 223
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
10004_armer01_R
  rotate: false
  xy: 486, 106
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
10004_armer02_R
  rotate: true
  xy: 531, 179
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
10004_armer_L
  rotate: false
  xy: 880, 229
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
10004_body
  rotate: true
  xy: 482, 209
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
10004_clothes
  rotate: true
  xy: 489, 61
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
10004_eye_C
  rotate: false
  xy: 459, 32
  size: 30, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
10004_eye_O
  rotate: false
  xy: 880, 219
  size: 30, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
10004_feet_L
  rotate: true
  xy: 507, 46
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
10004_feet_R
  rotate: true
  xy: 405, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
10004_hair01
  rotate: false
  xy: 341, 23
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
10004_hair02
  rotate: false
  xy: 904, 370
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
10004_hair03
  rotate: false
  xy: 517, 109
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
10004_hair04
  rotate: true
  xy: 781, 214
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
10004_hair05
  rotate: false
  xy: 887, 283
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
10004_hair06
  rotate: false
  xy: 947, 339
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
10004_hair07
  rotate: true
  xy: 904, 338
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
10004_hair08
  rotate: false
  xy: 420, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
10004_hair09
  rotate: true
  xy: 459, 42
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
10004_hair10
  rotate: true
  xy: 344, 6
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
10004_hair11
  rotate: true
  xy: 906, 286
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
10004_hair12
  rotate: false
  xy: 546, 74
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
10004_hair13
  rotate: true
  xy: 727, 349
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
10004_hair_back
  rotate: false
  xy: 403, 32
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
10004_head
  rotate: false
  xy: 427, 211
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
10004_leg_L_m
  rotate: false
  xy: 972, 354
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
10004_leg_L_u
  rotate: true
  xy: 427, 184
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
10004_leg_R_m
  rotate: false
  xy: 546, 48
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
10004_leg_R_u
  rotate: true
  xy: 480, 179
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
10004_meimao_L
  rotate: false
  xy: 22, 51
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
10004_meimao_L01
  rotate: false
  xy: 2, 51
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
10004_meimao_R
  rotate: true
  xy: 431, 12
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
10004_meimao_R01
  rotate: true
  xy: 855, 340
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
10004_mouth011
  rotate: true
  xy: 972, 339
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
10004_mouth_O
  rotate: false
  xy: 482, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
10004_shader
  rotate: true
  xy: 855, 256
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
10004_wuqi01
  rotate: true
  xy: 290, 58
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
10004_wuqi02
  rotate: false
  xy: 387, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
