
12200.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
12200_Attack1_Bullet01
  rotate: false
  xy: 689, 488
  size: 222, 54
  orig: 222, 54
  offset: 0, 0
  index: -1
12200_Attack1_Bullet02
  rotate: false
  xy: 912, 486
  size: 222, 54
  orig: 222, 54
  offset: 0, 0
  index: -1
12200_Attack1_Bullet03
  rotate: false
  xy: 1082, 294
  size: 214, 54
  orig: 222, 54
  offset: 8, 0
  index: -1
12200_Attack1_Bullet04
  rotate: false
  xy: 1153, 612
  size: 216, 54
  orig: 222, 54
  offset: 6, 0
  index: -1
12200_Attack1_Bullet05
  rotate: false
  xy: 1082, 135
  size: 217, 54
  orig: 222, 54
  offset: 5, 0
  index: -1
12200_Attack1_Bullet06
  rotate: false
  xy: 1662, 664
  size: 218, 54
  orig: 222, 54
  offset: 4, 0
  index: -1
12200_Attack1_Bullet07
  rotate: false
  xy: 1135, 453
  size: 219, 54
  orig: 222, 54
  offset: 3, 0
  index: -1
12200_Attack1_Bullet08
  rotate: false
  xy: 1441, 664
  size: 220, 54
  orig: 222, 54
  offset: 2, 0
  index: -1
12200_Attack1_Bullet09
  rotate: false
  xy: 1441, 719
  size: 221, 54
  orig: 222, 54
  offset: 1, 0
  index: -1
12200_Attack1_Bullet10
  rotate: false
  xy: 1663, 719
  size: 221, 54
  orig: 222, 54
  offset: 1, 0
  index: -1
12200_Attack1_Effect1_0014
  rotate: false
  xy: 1835, 629
  size: 39, 34
  orig: 159, 67
  offset: 1, 9
  index: -1
12200_Attack1_Effect1_0015
  rotate: false
  xy: 1944, 448
  size: 46, 39
  orig: 159, 67
  offset: 0, 0
  index: -1
12200_Attack1_Effect1_0016
  rotate: true
  xy: 1250, 25
  size: 109, 50
  orig: 159, 67
  offset: 0, 1
  index: -1
12200_Attack1_Effect1_0017
  rotate: true
  xy: 1697, 149
  size: 137, 58
  orig: 159, 67
  offset: 4, 6
  index: -1
12200_Attack1_Effect1_0018
  rotate: false
  xy: 1835, 548
  size: 155, 62
  orig: 159, 67
  offset: 4, 5
  index: -1
12200_Attack1_Effect1_0019
  rotate: false
  xy: 1835, 488
  size: 152, 59
  orig: 159, 67
  offset: 7, 6
  index: -1
12200_L_eye_close
  rotate: false
  xy: 1903, 896
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
12200_L_eye_open
  rotate: true
  xy: 479, 649
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
12200_Larm_d
  rotate: true
  xy: 688, 774
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
12200_Larm_u
  rotate: false
  xy: 868, 306
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
12200_Lhand01
  rotate: false
  xy: 1819, 516
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
12200_Lleg_d
  rotate: true
  xy: 1049, 11
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
12200_Lleg_u
  rotate: true
  xy: 1082, 465
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
12200_Lmeimao
  rotate: false
  xy: 230, 802
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
12200_R_eye_close
  rotate: false
  xy: 1340, 448
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
12200_R_eye_open
  rotate: false
  xy: 568, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
12200_Rarm_d
  rotate: true
  xy: 534, 427
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
12200_Rarm_u
  rotate: true
  xy: 452, 649
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
12200_Rhand01
  rotate: false
  xy: 1473, 1
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
12200_Rleg_d
  rotate: false
  xy: 212, 48
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
12200_Rleg_u
  rotate: false
  xy: 1049, 142
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
12200_Rmeimao
  rotate: false
  xy: 250, 802
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
12200_Skill1_bowenguangquan01
  rotate: false
  xy: 892, 184
  size: 189, 148
  orig: 230, 174
  offset: 24, 5
  index: -1
12200_Skill1_bowenguangquan02
  rotate: false
  xy: 1, 640
  size: 228, 170
  orig: 230, 174
  offset: 2, 4
  index: -1
12200_Skill1_bowenguangquan03
  rotate: true
  xy: 239, 419
  size: 229, 162
  orig: 230, 174
  offset: 0, 3
  index: -1
12200_Skill1_bowenguangquan04
  rotate: false
  xy: 230, 649
  size: 221, 152
  orig: 230, 174
  offset: 1, 2
  index: -1
12200_Skill1_bowenguangquan05
  rotate: true
  xy: 416, 207
  size: 212, 149
  orig: 230, 174
  offset: 3, 2
  index: -1
12200_Skill1_bowenguangquan06
  rotate: true
  xy: 534, 461
  size: 209, 154
  orig: 230, 174
  offset: 4, 0
  index: -1
12200_Skill1_bowenguangquan07
  rotate: true
  xy: 568, 26
  size: 202, 155
  orig: 230, 174
  offset: 13, 1
  index: -1
12200_Skill1_bowenguangquan08
  rotate: false
  xy: 695, 332
  size: 196, 155
  orig: 230, 174
  offset: 20, 2
  index: -1
12200_Skill1_bowenguangquan09
  rotate: true
  xy: 724, 35
  size: 193, 154
  orig: 230, 174
  offset: 22, 3
  index: -1
12200_Skill1_bowenguangquan10
  rotate: false
  xy: 892, 333
  size: 189, 152
  orig: 230, 174
  offset: 25, 4
  index: -1
12200_Skill1_fazhanglizi01
  rotate: true
  xy: 84, 13
  size: 70, 35
  orig: 145, 58
  offset: 22, 12
  index: -1
12200_Skill1_fazhanglizi02
  rotate: false
  xy: 1370, 663
  size: 70, 40
  orig: 145, 58
  offset: 23, 12
  index: -1
12200_Skill1_fazhanglizi03
  rotate: false
  xy: 1859, 310
  size: 76, 41
  orig: 145, 58
  offset: 17, 12
  index: -1
12200_Skill1_fazhanglizi04
  rotate: false
  xy: 1370, 617
  size: 82, 45
  orig: 145, 58
  offset: 1, 8
  index: -1
12200_Skill1_fazhanglizi05
  rotate: true
  xy: 1814, 188
  size: 104, 46
  orig: 145, 58
  offset: 1, 10
  index: -1
12200_Skill1_fazhanglizi06
  rotate: false
  xy: 1301, 1
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
12200_Skill1_fazhanglizi07
  rotate: true
  xy: 1756, 148
  size: 144, 57
  orig: 145, 58
  offset: 0, 1
  index: -1
12200_Skill1_fazhanglizi08
  rotate: true
  xy: 1991, 470
  size: 140, 56
  orig: 145, 58
  offset: 2, 2
  index: -1
12200_Skill1_fazhanglizi09
  rotate: true
  xy: 1292, 352
  size: 100, 47
  orig: 145, 58
  offset: 40, 2
  index: -1
12200_Skill1_fazhen01
  rotate: false
  xy: 978, 774
  size: 231, 130
  orig: 235, 132
  offset: 0, 1
  index: -1
12200_Skill1_fazhen02
  rotate: false
  xy: 452, 671
  size: 235, 130
  orig: 235, 132
  offset: 0, 2
  index: -1
12200_Skill1_fazhen03
  rotate: false
  xy: 744, 774
  size: 233, 130
  orig: 235, 132
  offset: 2, 2
  index: -1
12200_Skill1_fazhen04
  rotate: false
  xy: 1210, 772
  size: 230, 132
  orig: 235, 132
  offset: 2, 0
  index: -1
12200_Skill1_fazhen05
  rotate: true
  xy: 402, 420
  size: 228, 131
  orig: 235, 132
  offset: 2, 0
  index: -1
12200_Skill1_fazhen06
  rotate: true
  xy: 566, 229
  size: 231, 128
  orig: 235, 132
  offset: 1, 3
  index: -1
12200_Skill1_fazhen07
  rotate: false
  xy: 922, 645
  size: 230, 128
  orig: 235, 132
  offset: 2, 3
  index: -1
12200_Skill1_fazhen08
  rotate: false
  xy: 689, 543
  size: 230, 129
  orig: 235, 132
  offset: 3, 2
  index: -1
12200_Skill1_fazhen09
  rotate: false
  xy: 1441, 774
  size: 230, 130
  orig: 235, 132
  offset: 3, 2
  index: -1
12200_Skill1_fazhen10
  rotate: false
  xy: 1672, 774
  size: 230, 130
  orig: 235, 132
  offset: 1, 1
  index: -1
12200_Skill1_guangliang01
  rotate: false
  xy: 1, 811
  size: 259, 212
  orig: 259, 212
  offset: 0, 0
  index: -1
12200_Skill1_guangzhu01
  rotate: true
  xy: 261, 905
  size: 118, 277
  orig: 118, 277
  offset: 0, 0
  index: -1
12200_Skill1_guangzhu02
  rotate: false
  xy: 1, 362
  size: 118, 277
  orig: 118, 277
  offset: 0, 0
  index: -1
12200_Skill1_guangzhu03
  rotate: true
  xy: 1095, 905
  size: 118, 276
  orig: 118, 277
  offset: 0, 1
  index: -1
12200_Skill1_guangzhu04
  rotate: true
  xy: 1372, 905
  size: 118, 276
  orig: 118, 277
  offset: 0, 1
  index: -1
12200_Skill1_guangzhu05
  rotate: true
  xy: 1649, 905
  size: 118, 275
  orig: 118, 277
  offset: 0, 2
  index: -1
12200_Skill1_guangzhu06
  rotate: false
  xy: 120, 364
  size: 118, 275
  orig: 118, 277
  offset: 0, 2
  index: -1
12200_Skill1_guangzhu07
  rotate: false
  xy: 120, 88
  size: 118, 275
  orig: 118, 277
  offset: 0, 2
  index: -1
12200_Skill1_guangzhu08
  rotate: true
  xy: 539, 905
  size: 118, 277
  orig: 118, 277
  offset: 0, 0
  index: -1
12200_Skill1_guangzhu09
  rotate: false
  xy: 1, 84
  size: 118, 277
  orig: 118, 277
  offset: 0, 0
  index: -1
12200_Skill1_guangzhu10
  rotate: true
  xy: 817, 905
  size: 118, 277
  orig: 118, 277
  offset: 0, 0
  index: -1
12200_Skill1_ksfazhen01
  rotate: true
  xy: 1412, 80
  size: 111, 51
  orig: 145, 59
  offset: 17, 4
  index: -1
12200_Skill1_ksfazhen02
  rotate: false
  xy: 1447, 18
  size: 139, 59
  orig: 145, 59
  offset: 3, 0
  index: -1
12200_Skill1_ksfazhen03
  rotate: false
  xy: 1707, 412
  size: 145, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
12200_Skill1_ksfazhen04
  rotate: false
  xy: 1713, 352
  size: 143, 59
  orig: 145, 59
  offset: 1, 0
  index: -1
12200_Skill1_ksfazhen05
  rotate: false
  xy: 1713, 293
  size: 145, 58
  orig: 145, 59
  offset: 0, 0
  index: -1
12200_Skill1_luoxuanxian01
  rotate: false
  xy: 1857, 352
  size: 83, 60
  orig: 126, 188
  offset: 43, 18
  index: -1
12200_Skill1_luoxuanxian02
  rotate: false
  xy: 1585, 531
  size: 125, 132
  orig: 126, 188
  offset: 1, 0
  index: -1
12200_Skill1_luoxuanxian03
  rotate: true
  xy: 1903, 768
  size: 125, 142
  orig: 126, 188
  offset: 0, 16
  index: -1
12200_Skill1_luoxuanxian04
  rotate: false
  xy: 1459, 522
  size: 125, 141
  orig: 126, 188
  offset: 0, 35
  index: -1
12200_Skill1_luoxuanxian05
  rotate: false
  xy: 1711, 537
  size: 123, 126
  orig: 126, 188
  offset: 0, 58
  index: -1
12200_Skill1_luoxuanxian06
  rotate: false
  xy: 1340, 341
  size: 115, 106
  orig: 126, 188
  offset: 3, 80
  index: -1
12200_Skill1_luoxuanxian07
  rotate: false
  xy: 1711, 472
  size: 107, 64
  orig: 126, 188
  offset: 11, 124
  index: -1
12200_Skill1_luoxuanxian08
  rotate: false
  xy: 1814, 148
  size: 43, 39
  orig: 126, 188
  offset: 72, 149
  index: -1
12200_Skill1_sslizi01
  rotate: true
  xy: 504, 802
  size: 102, 239
  orig: 104, 242
  offset: 2, 0
  index: -1
12200_Skill1_sslizi02
  rotate: true
  xy: 688, 673
  size: 100, 233
  orig: 104, 242
  offset: 2, 0
  index: -1
12200_Skill1_sslizi03
  rotate: true
  xy: 261, 802
  size: 102, 242
  orig: 104, 242
  offset: 1, 0
  index: -1
12200_Skill1_sslizi04
  rotate: true
  xy: 1082, 349
  size: 103, 209
  orig: 104, 242
  offset: 1, 0
  index: -1
12200_Skill1_sslizi05
  rotate: true
  xy: 920, 541
  size: 103, 218
  orig: 104, 242
  offset: 0, 0
  index: -1
12200_Skill1_sslizi06
  rotate: true
  xy: 1153, 667
  size: 104, 215
  orig: 104, 242
  offset: 0, 3
  index: -1
12200_Skill1_sslizi07
  rotate: true
  xy: 1082, 190
  size: 103, 209
  orig: 104, 242
  offset: 1, 7
  index: -1
12200_Skill1_sslizi08
  rotate: true
  xy: 1139, 508
  size: 103, 215
  orig: 104, 242
  offset: 1, 11
  index: -1
12200_Skill1_sslizi09
  rotate: false
  xy: 1355, 448
  size: 103, 163
  orig: 104, 242
  offset: 1, 57
  index: -1
12200_Skill1_sslizi10
  rotate: true
  xy: 695, 229
  size: 102, 172
  orig: 104, 242
  offset: 2, 57
  index: -1
12200_Skill1_ssqixuan01
  rotate: true
  xy: 1459, 410
  size: 111, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
12200_Skill1_ssqixuan02
  rotate: false
  xy: 1925, 894
  size: 116, 129
  orig: 116, 130
  offset: 0, 0
  index: -1
12200_Skill1_ssqixuan03
  rotate: false
  xy: 1590, 403
  size: 116, 127
  orig: 116, 130
  offset: 0, 1
  index: -1
12200_Skill1_ssqixuan04
  rotate: true
  xy: 1587, 287
  size: 115, 125
  orig: 116, 130
  offset: 1, 0
  index: -1
12200_Skill1_ssqixuan05
  rotate: false
  xy: 1301, 60
  size: 110, 129
  orig: 116, 130
  offset: 5, 0
  index: -1
12200_Skill1_ssqixuan06
  rotate: true
  xy: 1456, 295
  size: 114, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
12200_Skill1_xishou01
  rotate: false
  xy: 1587, 180
  size: 109, 106
  orig: 115, 111
  offset: 3, 2
  index: -1
12200_Skill1_xishou02
  rotate: false
  xy: 1464, 78
  size: 107, 100
  orig: 115, 111
  offset: 5, 6
  index: -1
12200_Skill1_xishou03
  rotate: false
  xy: 1292, 190
  size: 102, 96
  orig: 115, 111
  offset: 9, 7
  index: -1
12200_Skill1_xishou04
  rotate: false
  xy: 120, 1
  size: 91, 86
  orig: 115, 111
  offset: 14, 11
  index: -1
12200_Skill1_xishou05
  rotate: false
  xy: 1756, 82
  size: 69, 65
  orig: 115, 111
  offset: 22, 20
  index: -1
12200_Skill1_xishou06
  rotate: true
  xy: 1475, 179
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
12200_binjiao01
  rotate: false
  xy: 1139, 624
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
12200_body
  rotate: false
  xy: 1826, 85
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
12200_face
  rotate: true
  xy: 1861, 161
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
12200_hair01
  rotate: true
  xy: 1395, 192
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
12200_hair01_1
  rotate: true
  xy: 1861, 215
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
12200_hair03
  rotate: true
  xy: 1697, 92
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
12200_hair04
  rotate: false
  xy: 1, 1
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
12200_hat
  rotate: false
  xy: 1853, 413
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
12200_kuabu
  rotate: false
  xy: 1835, 611
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
12200_mouth01
  rotate: false
  xy: 1572, 78
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
12200_mouth02
  rotate: true
  xy: 689, 477
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
12200_mouth03
  rotate: true
  xy: 1707, 403
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
12200_qunbai
  rotate: false
  xy: 1369, 704
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
12200_qunbai_bu
  rotate: false
  xy: 1447, 1
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
12200_shader
  rotate: false
  xy: 1297, 287
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
12200_smoke_01
  rotate: false
  xy: 1587, 9
  size: 84, 75
  orig: 211, 192
  offset: 56, 7
  index: -1
12200_smoke_02
  rotate: true
  xy: 1885, 611
  size: 156, 160
  orig: 211, 192
  offset: 21, 2
  index: -1
12200_smoke_03
  rotate: true
  xy: 879, 1
  size: 182, 169
  orig: 211, 192
  offset: 10, 1
  index: -1
12200_smoke_04
  rotate: true
  xy: 391, 9
  size: 197, 176
  orig: 211, 192
  offset: 3, 2
  index: -1
12200_smoke_05
  rotate: true
  xy: 239, 208
  size: 210, 176
  orig: 211, 192
  offset: 0, 7
  index: -1
12200_smoke_06
  rotate: true
  xy: 239, 1
  size: 206, 151
  orig: 211, 192
  offset: 0, 39
  index: -1
12200_smoke_07
  rotate: false
  xy: 1049, 30
  size: 200, 104
  orig: 211, 192
  offset: 1, 85
  index: -1
12200_smoke_08
  rotate: false
  xy: 1572, 85
  size: 91, 93
  orig: 211, 192
  offset: 93, 99
  index: -1
12200_weapon
  rotate: false
  xy: 1664, 97
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
