
11200.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11200_attack1_0001
  rotate: true
  xy: 1, 96
  size: 92, 35
  orig: 118, 43
  offset: 18, 5
  index: -1
11200_attack1_0002
  rotate: false
  xy: 69, 199
  size: 80, 23
  orig: 118, 43
  offset: 29, 11
  index: -1
11200_attack1_0003
  rotate: false
  xy: 83, 128
  size: 62, 14
  orig: 118, 43
  offset: 49, 15
  index: -1
11200_attack2_0001
  rotate: false
  xy: 157, 228
  size: 70, 27
  orig: 111, 90
  offset: 7, 62
  index: -1
11200_attack2_0002
  rotate: false
  xy: 69, 223
  size: 87, 32
  orig: 111, 90
  offset: 1, 56
  index: -1
11200_attack2_0003
  rotate: false
  xy: 1, 189
  size: 67, 66
  orig: 111, 90
  offset: 14, 19
  index: -1
11200_attack2_0004
  rotate: true
  xy: 37, 128
  size: 60, 45
  orig: 111, 90
  offset: 19, 21
  index: -1
11200_attack2_0005
  rotate: true
  xy: 131, 58
  size: 40, 10
  orig: 111, 90
  offset: 19, 22
  index: -1
11200_bag
  rotate: false
  xy: 81, 99
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
11200_body
  rotate: false
  xy: 83, 143
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
11200_cap
  rotate: true
  xy: 1, 20
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
11200_cap02
  rotate: true
  xy: 91, 1
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
11200_clothes
  rotate: true
  xy: 138, 150
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
11200_eye_C
  rotate: true
  xy: 73, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
11200_eye_O
  rotate: false
  xy: 193, 193
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
11200_hair01
  rotate: true
  xy: 193, 158
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
11200_hair02
  rotate: false
  xy: 150, 199
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
11200_hair03
  rotate: true
  xy: 161, 147
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
11200_hand_L_d
  rotate: true
  xy: 23, 1
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
11200_hand_L_m
  rotate: false
  xy: 160, 203
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
11200_hand_R_d
  rotate: true
  xy: 215, 171
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
11200_hand_R_m
  rotate: true
  xy: 119, 99
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
11200_hand_R_u
  rotate: true
  xy: 1, 1
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
11200_hand_u
  rotate: false
  xy: 193, 210
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
11200_hand_wuqi
  rotate: false
  xy: 37, 99
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
11200_hand_wuqi_light
  rotate: true
  xy: 91, 45
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
11200_head
  rotate: true
  xy: 46, 38
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
11200_jianjia_L
  rotate: false
  xy: 228, 228
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
11200_leg_L_d
  rotate: true
  xy: 215, 158
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
11200_leg_L_m
  rotate: false
  xy: 193, 172
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
11200_leg_L_u
  rotate: false
  xy: 46, 1
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
11200_leg_R_d
  rotate: true
  xy: 139, 108
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
11200_leg_R_m
  rotate: true
  xy: 228, 215
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
11200_leg_R_u
  rotate: false
  xy: 161, 173
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
11200_mouth_O
  rotate: true
  xy: 131, 1
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
11200_shader
  rotate: false
  xy: 161, 159
  size: 31, 13
  orig: 33, 13
  offset: 1, 0
  index: -1
11200_under
  rotate: true
  xy: 131, 17
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
